# Nager.UdpDeviceDiscovery

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Nager.UdpDeviceDiscovery.sln
src/Nager.UdpDeviceDiscovery/: AutoDetectNetworkInterfaceRepository.cs  DeviceInfoPackage.cs  DeviceResponsePort.cs  INetworkInterfaceRepository.cs  Nager.UdpDeviceDiscovery.csproj  NetworkInterface.cs  StaticNetworkInterfaceRepository.cs  UdpDeviceDetector.cs  UdpReceiver.cs
src/Nager.UdpDeviceDiscovery.TestConsole/: Nager.UdpDeviceDiscovery.TestConsole.csproj  Program.cs
